<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- <meta>태그는 HTML 문서가 어떤 내용을 담고 있고, 문서의 키워드는 무엇이며, 누가 만들었는지 등의 문서 자체의 특성을 담고 있다. -->
    <!-- 검색엔진에게 문서의 내용을 요약해 주는 역할을 담당한다고 할 수 있습니다. -->
    <meta charset="UTF-8" />
    <!-- 사이트 제작사 표시 -->
    <meta name="author" content="jonghwa" />
    <!-- 사이트에 대한 설명 -->
    <meta name="description" content="FE를 배워봅시다." />
    <!-- 검색엔진 키워드 -->
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 호환성 설정 최신버전으로 설정해라.. 최근에는 작성안해도됨..-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard1</title>

    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
      }

      #header {
        width: 1000px;
        height: 100px;
        background: #2e7d32;
        line-height: 100px;
      }

      #nav {
        width: 1000px;
        height: 100px;
        background: #388e3c;
        line-height: 100px;
      }

      #side {
        width: 300px;
        height: 600px;
        background: #43a047;
        float: left;
        line-height: 600px;
      }
      #contents {
        width: 700px;
        height: 600px;
        line-height: 600px;
        background: #4caf50;
        float: left;
      }

      #footer {
        width: 1000px;
        height: 100px;
        line-height: 100px;

        background: #66bb6a;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>

<script>
  //  text-transform: uppercase; 대문자로 변경
  /* line-height 속성은 문장과 문장 사이의 간격을 설정합니다. */
  /* floeat 블록요소의 정렬상태를 설정 */
</script>
