<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jonghwa" />
    <meta name="description" content="FE를 배워봅시다." />
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard2</title>

    <style>
      #wrap {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
      }
      #header {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0277bd;
      }
      #nav {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0288d1;
      }
      #side_left {
        width: 300px;
        height: 600px;
        line-height: 600px;
        background-color: #039be5;
        float: left;
      }
      #contents {
        width: 400px;
        height: 600px;
        line-height: 600px;
        background-color: #03a9f4;
        float: left;
      }
      #side_right {
        width: 300px;
        height: 600px;
        line-height: 600px;
        background-color: #29b6f6;
        float: left;
      }
      #footer {
        clear: both;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0288d1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">side_left</div>
      <div id="contents">contents</div>
      <div id="side_right">side_right</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
