<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jonghwa" />
    <meta name="description" content="FE를 배워봅시다." />
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard3</title>
    <style>
      .wrap {
        width: 1000px;
        height: 1000px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
      }
      .side {
        width: 200px;
        height: 900px;
        background-color: #4527a0;
        line-height: 1000px;
        float: left;
      }
      .header {
        width: 800px;
        height: 300px;
        background-color: #512da8;
        line-height: 300px;
        float: left;
      }
      .contents {
        width: 800px;
        height: 300px;
        background-color: #5e35b1;
        line-height: 300px;
        float: left;
      }
      .footer {
        width: 800px;
        height: 300px;
        background-color: #673ab7;
        line-height: 300px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
