<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jonghwa" />
    <meta name="description" content="FE를 배워봅시다." />
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard4</title>
    <style>
      .wrap {
        width: 1000px;
        height: 900px;
        color: #fff;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto;
      }
      .header {
        width: 900px;
        height: 100px;
        background: #ef6c00;
        line-height: 100px;
      }
      .nav {
        width: 900px;
        height: 100px;
        line-height: 100px;

        background: #f57c00;
      }
      .side {
        width: 300px;
        height: 600px;
        background: #fb8c00;
        line-height: 600px;
        float: left;
      }
      .content1 {
        width: 600px;
        height: 300px;
        background: #ff9800;
        line-height: 300px;
        float: left;
      }
      .content2 {
        width: 600px;
        height: 300px;
        line-height: 300px;

        background: #ffa726;
        float: left;
      }
      .footer {
        width: 900px;
        height: 100px;
        line-height: 100px;

        background: #ffb74d;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
