<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jonghwa" />
    <meta name="description" content="FE를 배워봅시다." />
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        height: 1000px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
      }
      #header-wrap {
        width: 100%;
        height: 200px;
        line-height: 200px;
        background-color: #8d6e63;
      }
      #banner-wrap {
        width: 100%;
        height: 300px;
        line-height: 300px;
        background-color: #a1887f;
      }
      #content-wrap {
        width: 100%;
        height: 400px;
        line-height: 400px;
        background-color: #bcaaa4;
      }
      #footer-wrap {
        width: 100%;
        height: 100px;
        line-height: 100px;
        background-color: #d7ccc8;
      }

      .header-container {
        width: 1000px;
        height: 200px;
        background-color: #3e2723;
        line-height: 200px;
        margin: 0 auto;
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        background-color: #4e342e;
        line-height: 300px;
        margin: 0 auto;
      }
      .content-container {
        width: 1000px;
        height: 400px;
        background-color: #5d4037;
        line-height: 400px;
        margin: 0 auto;
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        background-color: #6d4c41;
        line-height: 100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap"><div class="header-container">header</div></div>
      <div id="banner-wrap"><div class="banner-container">banner</div></div>
      <div id="content-wrap"><div class="content-container">content</div></div>
      <div id="footer-wrap"><div class="footer-container">footer</div></div>
    </div>
  </body>
</html>
