<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jonghwa" />
    <meta name="description" content="FE를 배워봅시다." />
    <meta name="keywords" content="meta태그, HTML, 홈페이지제작" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebStandard6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 40px;
      }
      #header {
        height: 140px;
        line-height: 140px;
        background: #ffe1e4;
      }
      #banner {
        height: 450px;
        line-height: 450px;
        background: #fbd6e3;
      }
      #contents {
        height: 950px;
        line-height: 950px;
        background: #ead5ee;
      }
      #footer {
        height: 220px;
        line-height: 220px;
        background: #d6ebfd;
      }

      .container {
        width: 1100px;
        background: rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"><div class="container">header</div></div>
      <div id="banner"><div class="container">banner</div></div>
      <div id="contents"><div class="container">contents</div></div>
      <div id="footer"><div class="container">footer</div></div>
    </div>
  </body>
</html>
